//profile-title: base64:8J+UpSBXQVJQIPCflKU=
//profile-update-interval: 24
//subscription-userinfo: upload=0; download=0; total=10737418240000000; expire=2546249531
//support-url: https://t.me/hiddify
//profile-web-page-url: https://hiddify.com

#attention! do not use p1 and p2 in more than two configs otherwise confilicts may occure
#ifpm is about mode we have currently 6 modes. 
#warp://M849NlH7-uM5F9q78-Pf63x4L0@188.114.99.53:903?ifp=40-80&ifps=40-100&ifpd=4-8&ifpm=m4#a1
#warp://M849NlH7-uM5F9q78-Pf63x4L0@auto?ifp=40-80&ifps=40-100&ifpd=4-8&ifpm=m4#a2
#warp://M849NlH7-uM5F9q78-Pf63x4L0@188.114.99.53:903?ifp=40-80&ifps=40-100&ifpd=4-8&ifpm=m4&&detour=warp://auto#a3
#warp://M849NlH7-uM5F9q78-Pf63x4L0@auto#a4
warp://188.114.99.53:903?ifp=40-80&ifps=40-100&ifpd=4-8&ifpm=m4&&detour=warp://auto#a3
warp://auto#a5
warp://auto6#a6
#warp://p1@auto/?ifp=1-3&ifpm=m4#a7
#warp://p2@auto/?ifp=1-3&ifpm=m4#a8
#For g and h mode, you can use hex bytes between each _, with each part ranging from 00 to FF. You can also select more hex bytes to randomly choose between them.
#In the next line, this means that the fake packet uses 0x30 as the first byte in the noise.
#warp://p2@auto/?ifp=1-3&ifpm=h_30#h_30     
#In the following line, g indicates that the fake packet randomly uses one of the values 0x10, 0x20, or 0x30 as the initial byte in the noise after the WireGuard reserved key. This should not be effective.
#warp://p1@auto/?ifp=1-3&ifpm=g_10_20_30#g_10_20_30
